# projetoDescorp20202

./: .gitignore  pom.xml
src/main/java/br/com/projetodescorp/model/: Ator.java  Contrato.java  Diretor.java  Endereco.java  Espetaculo.java  Teatro.java  TipoDiretor.java  Usuario.java  ValidaCompanhiaDiretor.java  ValidaTipoDiretor.java  ValidadorCompanhiaDiretor.java  ValidadorTipoDiretor.java
src/main/java/br/com/projetodescorp/model/espetaculo/: Endereco.java  Espetaculo.java  Teatro.java
src/main/java/br/com/projetodescorp/model/usuario/: Ator.java  Diretor.java  TipoDiretor.java  Usuario.java
src/main/java/br/com/projetodescorp/test/: AtorCRUDTest.java  DbUnitUtil.java  GenericTest.java  JpqlTest.java  Logger.java  Test.java  TesteSuite.java
src/main/java/br/com/projetodescorp/test/usuariotest/: Test.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/test/java/br/com/projetodescorp/test/: AtorJPQL.java  AtorTest.java  AtorValidationTest.java  ContratoJPQL.java  ContratoTest.java  ContratoValidationTest.java  DbUnitUtil.java  DiretorJPQL.java  DiretorJpqlTest.java  DiretorTest.java  DiretorValidationTest.java  EspetaculoJPQL.java  EspetaculoTest.java  EspetaculoValidationTest.java  GenericTest.java  TeatroJPQL.java  TeatroTest.java  TeatroValidationTest.java  UsuarioTest.java
